<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/replay_screen"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingBottom="15dip" android:orientation="horizontal">
   <view
        class="com.robotsoft.android.huarongdao.FigureView"
        android:id="@+id/replay_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_height="wrap_content"
		 android:layout_marginTop="50dip" android:layout_marginRight="14dip" android:layout_marginLeft="16dip">
		<ImageButton android:layout_height="wrap_content"
			android:id="@+id/resume_button"
			android:layout_width="wrap_content" android:src="@drawable/play_btn" android:onClick="play" android:padding="12dip"/>
		<ImageButton android:id="@+id/pause_button" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:src="@drawable/pause_btn" android:onClick="pause" android:padding="12dip"/>
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" 
		     android:id="@+id/back_button" android:src="@drawable/back_btn" android:onClick="back" android:padding="12dip"></ImageButton>
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" 
		     android:id="@+id/repeat_button" android:src="@drawable/repeat_btn" android:onClick="repeat" android:padding="12dip"></ImageButton>
	</LinearLayout>
</LinearLayout>